\relax 
\@writefile{toc}{\contentsline {chapter}{Glossary}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{glossary term}{15}{}\protected@file@percent }
\@setckpt{author/glossary}{
\setcounter{page}{16}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{chapter}{3}
\setcounter{theorem}{2}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{22}
\setcounter{merk}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
}
