%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{21}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Nakamura}\ \emph {et~al.}(1987)\citenamefont
  {Nakamura}, \citenamefont {Oohara},\ and\ \citenamefont
  {Kojima}}]{Nakamura:1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nakamura}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Oohara}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kojima}},\
  }\bibfield  {title} {\bibinfo {title} {{General Relativistic Collapse to
  Black Holes and Gravitational Waves from Black Holes}},\ }\href
  {https://doi.org/10.1143/PTPS.90.1} {\bibfield  {journal} {\bibinfo
  {journal} {Progress of Theoretical Physics Supplement}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {1} (\bibinfo {year} {1987})},\ \Eprint
  {https://arxiv.org/abs/https://academic.oup.com/ptps/article-pdf/doi/10.1143/PTPS.90.1/5201911/90-1.pdf}
  {https://academic.oup.com/ptps/article-pdf/doi/10.1143/PTPS.90.1/5201911/90-1.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shibata}\ and\ \citenamefont
  {Nakamura}(1995)}]{Shibata:1995we}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Shibata}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nakamura}},\ }\bibfield  {title} {\bibinfo {title} {{Evolution of
  three-dimensional gravitational waves: Harmonic slicing case}},\ }\href
  {https://doi.org/10.1103/PhysRevD.52.5428} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {5428} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baumgarte}\ and\ \citenamefont
  {Shapiro}(1999)}]{Baumgarte:1998te}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {Baumgarte}}\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Shapiro}},\ }\bibfield  {title} {\bibinfo {title} {{On the numerical
  integration of Einstein's field equations}},\ }\href
  {https://doi.org/10.1103/PhysRevD.59.024007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {024007} (\bibinfo {year} {1999})},\ \Eprint
  {https://arxiv.org/abs/arXiv:gr-qc/9810065} {arXiv:gr-qc/9810065}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9810065;%%
\bibitem [{\citenamefont {York}(1971)}]{PhysRevLett.26.1656}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {York}},\ }\bibfield  {title} {\bibinfo {title} {Gravitational degrees of
  freedom and the initial-value problem},\ }\href
  {https://doi.org/10.1103/PhysRevLett.26.1656} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo
  {pages} {1656} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lichnerowicz}(1944)}]{Lichnerowicz:1944zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lichnerowicz}},\ }\bibfield  {title} {\bibinfo {title} {{On completely
  harmonic Riemannian spaces}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Bull. Soc. Math. Fr.}\ }\textbf {\bibinfo {volume} {72}},\
  \bibinfo {pages} {146} (\bibinfo {year} {1944})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bowen}\ and\ \citenamefont
  {York}(1980)}]{Bowen:1980yu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Bowen}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {York},
  \bibfnamefont {James~W.}},\ }\bibfield  {title} {\bibinfo {title} {{Time
  asymmetric initial data for black holes and black hole collisions}},\ }\href
  {https://doi.org/10.1103/PhysRevD.21.2047} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {2047} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Br\"ugmann}\ \emph {et~al.}(2008)\citenamefont
  {Br\"ugmann}, \citenamefont {Gonz\'alez}, \citenamefont {Hannam},
  \citenamefont {Husa}, \citenamefont {Sperhake},\ and\ \citenamefont
  {Tichy}}]{PhysRevD.77.024027}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Br\"ugmann}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Gonz\'alez}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hannam}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Husa}}, \bibinfo {author}
  {\bibfnamefont {U.}~\bibnamefont {Sperhake}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Tichy}},\ }\bibfield  {title} {\bibinfo
  {title} {Calibration of moving puncture simulations},\ }\href
  {https://doi.org/10.1103/PhysRevD.77.024027} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {024027} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ansorg}\ \emph {et~al.}(2004)\citenamefont {Ansorg},
  \citenamefont {Br{\"u}gmann},\ and\ \citenamefont {Tichy}}]{Ansorg:2004ds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ansorg}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Br{\"u}gmann}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Tichy}},\ }\bibfield  {title} {\bibinfo {title} {A single-domain spectral
  method for black hole puncture data},\ }\href
  {https://doi.org/10.1103/PhysRevD.70.064011} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo
  {pages} {064011} (\bibinfo {year} {2004})},\ \Eprint
  {https://arxiv.org/abs/arXiv:gr-qc/0404056} {arXiv:gr-qc/0404056}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0404056;%%
\bibitem [{\citenamefont {Campanelli}\ \emph {et~al.}(2006)\citenamefont
  {Campanelli}, \citenamefont {Lousto}, \citenamefont {Marronetti},\ and\
  \citenamefont {Zlochower}}]{Campanelli:2005dd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Campanelli}}, \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont
  {Lousto}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Marronetti}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zlochower}},\
  }\bibfield  {title} {\bibinfo {title} {Accurate evolutions of orbiting
  black-hole binaries without excision},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {111101} (\bibinfo {year} {2006})},\ \Eprint
  {https://arxiv.org/abs/arXiv:gr-qc/0511048} {arXiv:gr-qc/0511048}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC 0511048;%%
\bibitem [{\citenamefont {Alcubierre}\ \emph {et~al.}(2003)\citenamefont
  {Alcubierre}, \citenamefont {Br{\"u}gmann}, \citenamefont {Diener},
  \citenamefont {Koppitz}, \citenamefont {Pollney}, \citenamefont {Seidel},\
  and\ \citenamefont {Takahashi}}]{Alcubierre:2002kk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Alcubierre}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Br{\"u}gmann}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Diener}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Koppitz}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pollney}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Seidel}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Takahashi}},\ }\bibfield  {title} {\bibinfo
  {title} {{Gauge conditions for long term numerical black hole evolutions
  without excision}},\ }\href {https://doi.org/10.1103/PhysRevD.67.084023}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {67}},\ \bibinfo {pages} {084023} (\bibinfo {year} {2003})},\
  \Eprint {https://arxiv.org/abs/arXiv:gr-qc/0206072} {arXiv:gr-qc/0206072}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baumgarte}\ and\ \citenamefont
  {Naculich}(2007)}]{PhysRevD.75.067502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {Baumgarte}}\ and\ \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Naculich}},\ }\bibfield  {title} {\bibinfo {title} {Analytical
  representation of a black hole puncture solution},\ }\href
  {https://doi.org/10.1103/PhysRevD.75.067502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {067502} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hannam}\ \emph {et~al.}(2008)\citenamefont {Hannam},
  \citenamefont {Husa}, \citenamefont {Ohme}, \citenamefont {Br\"ugmann},\ and\
  \citenamefont {\'O~Murchadha}}]{PhysRevD.78.064020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hannam}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Husa}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ohme}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Br\"ugmann}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {\'O~Murchadha}},\ }\bibfield  {title}
  {\bibinfo {title} {Wormholes and trumpets: Schwarzschild spacetime for the
  moving-puncture generation},\ }\href
  {https://doi.org/10.1103/PhysRevD.78.064020} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {064020} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2009)\citenamefont {Brown},
  \citenamefont {Diener}, \citenamefont {Sarbach}, \citenamefont {Schnetter},\
  and\ \citenamefont {Tiglio}}]{Brown:2008sb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Diener}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Sarbach}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Schnetter}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Tiglio}},\ }\bibfield  {title}
  {\bibinfo {title} {{Turduckening black holes: an analytical and computational
  study}},\ }\href {https://doi.org/10.1103/PhysRevD.79.044023} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {044023} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/arXiv:0809.3533 [gr-qc]} {arXiv:0809.3533 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = 0809.3533;%%
\bibitem [{Kranc()}]{Kranc:web}%
  \BibitemOpen
  Kranc,\ \href {http://kranccode.org/} {\bibinfo {title} {{Kranc}: {Kranc}
  assembles numerical code}}\BibitemShut {NoStop}%
\bibitem [{McLachlan()}]{McLachlan:web}%
  \BibitemOpen
  McLachlan,\ \href {http://www.cct.lsu.edu/~eschnett/McLachlan/} {\bibinfo
  {title} {{McLachlan}, a public {BSSN} code}}\BibitemShut {NoStop}%
\bibitem [{Carpet()}]{CarpetCode:web}%
  \BibitemOpen
  Carpet,\ \href {https://bitbucket.org/eschnett/carpet.git} {}\bibinfo {note}
  {{Carpet}: Adaptive Mesh Refinement for the {Cactus} Framework}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Werneck}\ \emph {et~al.}(2023)\citenamefont
  {Werneck}, \citenamefont {Cupp}, \citenamefont {Assumpção},
  \citenamefont {Brandt}, \citenamefont {Cheng}, \citenamefont {Diener},
  \citenamefont {Doherty}, \citenamefont {Etienne}, \citenamefont {Haas},
  \citenamefont {Jacques}, \citenamefont {Karakaş}, \citenamefont
  {Topolski}, \citenamefont {Tsao}, \citenamefont {Alcubierre}, \citenamefont
  {Alic}, \citenamefont {Allen}, \citenamefont {Ansorg}, \citenamefont
  {Babiuc-Hamilton}, \citenamefont {Baiotti}, \citenamefont {Benger},
  \citenamefont {Bentivegna}, \citenamefont {Bernuzzi}, \citenamefont {Bode},
  \citenamefont {Bozzola}, \citenamefont {Brendal}, \citenamefont {Bruegmann},
  \citenamefont {Campanelli}, \citenamefont {Cipolletta}, \citenamefont
  {Corvino}, \citenamefont {Pietri}, \citenamefont {Dima}, \citenamefont
  {Dimmelmeier}, \citenamefont {Dooley}, \citenamefont {Dorband}, \citenamefont
  {Elley}, \citenamefont {Khamra}, \citenamefont {Faber}, \citenamefont
  {Ficarra}, \citenamefont {Font}, \citenamefont {Frieben}, \citenamefont
  {Giacomazzo}, \citenamefont {Goodale}, \citenamefont {Gundlach},
  \citenamefont {Hawke}, \citenamefont {Hawley}, \citenamefont {Hinder},
  \citenamefont {Huerta}, \citenamefont {Husa}, \citenamefont {Ikeda},
  \citenamefont {Iyer}, \citenamefont {Ji}, \citenamefont {Johnson},
  \citenamefont {Joshi}, \citenamefont {Kalyanaraman}, \citenamefont {Kankani},
  \citenamefont {Kastaun}, \citenamefont {Kellermann}, \citenamefont {Knapp},
  \citenamefont {Koppitz}, \citenamefont {Kuo}, \citenamefont {Laguna},
  \citenamefont {Lanferman}, \citenamefont {Lasky}, \citenamefont {Leung},
  \citenamefont {L{\"o}ffler}, \citenamefont {Macpherson}, \citenamefont
  {Masso}, \citenamefont {Menger}, \citenamefont {Merzky}, \citenamefont
  {Miller}, \citenamefont {Miller}, \citenamefont {Moesta}, \citenamefont
  {Montero}, \citenamefont {Mundim}, \citenamefont {Nelson}, \citenamefont
  {Nerozzi}, \citenamefont {Noble}, \citenamefont {Ott}, \citenamefont
  {Papenfort}, \citenamefont {Paruchuri}, \citenamefont {Pollney},
  \citenamefont {Price}, \citenamefont {Radice}, \citenamefont {Radke},
  \citenamefont {Reisswig}, \citenamefont {Rezzolla}, \citenamefont {Richards},
  \citenamefont {Rideout}, \citenamefont {Ripeanu}, \citenamefont {Sala},
  \citenamefont {Schewtschenko}, \citenamefont {Schnetter}, \citenamefont
  {Schutz}, \citenamefont {Seidel}, \citenamefont {Seidel}, \citenamefont
  {Shalf}, \citenamefont {Sible}, \citenamefont {Sperhake}, \citenamefont
  {Stergioulas}, \citenamefont {Suen}, \citenamefont {Szilagyi}, \citenamefont
  {Takahashi}, \citenamefont {Thomas}, \citenamefont {Thornburg}, \citenamefont
  {Tian}, \citenamefont {Tobias}, \citenamefont {Tonita}, \citenamefont
  {Tootle}, \citenamefont {Walker}, \citenamefont {Wan}, \citenamefont
  {Wardell}, \citenamefont {Wen}, \citenamefont {Witek}, \citenamefont
  {Zilh{\~a}o}, \citenamefont {Zink},\ and\ \citenamefont
  {Zlochower}}]{EinsteinToolkit:2023_05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Werneck}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Cupp}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Assumpção}},
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Brandt}}, \bibinfo
  {author} {\bibfnamefont {C.-H.}\ \bibnamefont {Cheng}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Diener}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Doherty}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Etienne}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Haas}}, \bibinfo {author} {\bibfnamefont {T.~P.}\
  \bibnamefont {Jacques}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Karakaş}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Topolski}}, \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont {Tsao}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Alcubierre}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Alic}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Allen}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Ansorg}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Babiuc-Hamilton}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Baiotti}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Benger}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Bentivegna}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Bernuzzi}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Bode}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bozzola}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Brendal}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bruegmann}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Campanelli}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Cipolletta}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Corvino}}, \bibinfo {author} {\bibfnamefont
  {R.~D.}\ \bibnamefont {Pietri}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Dima}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dimmelmeier}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Dooley}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dorband}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Elley}}, \bibinfo {author}
  {\bibfnamefont {Y.~E.}\ \bibnamefont {Khamra}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Faber}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Ficarra}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Font}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Frieben}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Giacomazzo}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Goodale}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Gundlach}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Hawke}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Hawley}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Hinder}}, \bibinfo {author} {\bibfnamefont {E.~A.}\
  \bibnamefont {Huerta}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Husa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ikeda}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Iyer}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Ji}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Johnson}}, \bibinfo {author} {\bibfnamefont {A.~V.}\
  \bibnamefont {Joshi}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kalyanaraman}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kankani}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kastaun}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kellermann}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Knapp}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Koppitz}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Kuo}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Laguna}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Lanferman}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Lasky}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Leung}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {L{\"o}ffler}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Macpherson}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Masso}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Menger}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Merzky}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Miller}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Moesta}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Montero}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Mundim}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Nelson}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Nerozzi}}, \bibinfo {author} {\bibfnamefont {S.~C.}\
  \bibnamefont {Noble}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ott}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Papenfort}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Paruchuri}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Pollney}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Price}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Radice}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Radke}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Reisswig}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Rezzolla}}, \bibinfo {author} {\bibfnamefont {C.~B.}\
  \bibnamefont {Richards}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rideout}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ripeanu}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sala}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Schewtschenko}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Schnetter}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Schutz}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Seidel}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Seidel}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Shalf}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Sible}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Sperhake}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Stergioulas}}, \bibinfo {author} {\bibfnamefont {W.-M.}\
  \bibnamefont {Suen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Szilagyi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Takahashi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Thomas}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Thornburg}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Tian}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Tobias}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Tonita}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tootle}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Walker}}, \bibinfo {author} {\bibfnamefont {M.-B.}\
  \bibnamefont {Wan}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Wardell}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wen}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Witek}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Zilh{\~a}o}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Zink}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zlochower}},\ }\href
  {https://doi.org/10.5281/zenodo.7942541} {\bibinfo {title} {The einstein
  toolkit}} (\bibinfo {year} {2023}),\ \bibinfo {note} {to find out more, visit
  http://einsteintoolkit.org}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baker}\ \emph {et~al.}(2002)\citenamefont {Baker},
  \citenamefont {Campanelli},\ and\ \citenamefont {Lousto}}]{Baker:2001sf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Baker}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Campanelli}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~O.}\ \bibnamefont {Lousto}},\
  }\bibfield  {title} {\bibinfo {title} {{The Lazarus project: A Pragmatic
  approach to binary black hole evolutions}},\ }\href
  {https://doi.org/10.1103/PhysRevD.65.044001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {044001} (\bibinfo {year} {2002})},\ \Eprint
  {https://arxiv.org/abs/arXiv:gr-qc/0104063} {arXiv:gr-qc/0104063}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pollney}\ \emph {et~al.}(2011)\citenamefont
  {Pollney}, \citenamefont {Reisswig}, \citenamefont {Schnetter}, \citenamefont
  {Dorband},\ and\ \citenamefont {Diener}}]{Pollney:2009yz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Pollney}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Reisswig}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Schnetter}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Dorband}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Diener}},\ }\bibfield  {title} {\bibinfo
  {title} {{High accuracy binary black hole simulations with an extended wave
  zone}},\ }\href {https://doi.org/10.1103/PhysRevD.83.044045} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {044045} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/arXiv:0910.3803 [gr-qc]} {arXiv:0910.3803 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thornburg}(1996)}]{Thornburg:1995cp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Thornburg}},\ }\bibfield  {title} {\bibinfo {title} {{Finding apparent
  horizons in numerical relativity}},\ }\href
  {https://doi.org/10.1103/PhysRevD.54.4899} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {4899} (\bibinfo {year} {1996})},\ \Eprint
  {https://arxiv.org/abs/arXiv:gr-qc/9508014} {arXiv:gr-qc/9508014}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/9508014;%%
\bibitem [{\citenamefont {Thornburg}(2004)}]{Thornburg:2003sf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Thornburg}},\ }\bibfield  {title} {\bibinfo {title} {{A Fast
  Apparent-Horizon Finder for 3-Dimensional Cartesian Grids in Numerical
  Relativity}},\ }\href {https://doi.org/10.1088/0264-9381/21/2/026} {\bibfield
   {journal} {\bibinfo  {journal} {Class. Quantum Grav.}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {743} (\bibinfo {year} {2004})},\ \Eprint
  {https://arxiv.org/abs/arXiv:gr-qc/0306056} {arXiv:gr-qc/0306056}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0306056;%%
\end{thebibliography}%
