This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apssamp.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: apssampNotes.bib
Database file #2: eintk.bib
I was expecting a `,' or a `}'---line 4408 of file eintk.bib
 :  
 :  title          = "{Three-Dimensional General-Relativistic Hydrodynamic
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Kranc:web
Warning--empty year in McLachlan:web
Warning--empty year in Cactuscode:web
Warning--empty year in CarpetCode:web
You've used 24 entries,
            6079 wiz_defined-function locations,
            1826 strings with 21903 characters,
and the built_in function-call counts, 33821 in all, are:
= -- 1798
> -- 1297
< -- 246
+ -- 394
- -- 358
* -- 5915
:= -- 2840
add.period$ -- 22
call.type$ -- 24
change.case$ -- 110
chr.to.int$ -- 34
cite$ -- 28
duplicate$ -- 3051
empty$ -- 2307
format.name$ -- 730
if$ -- 6860
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 436
newline$ -- 124
num.names$ -- 54
pop$ -- 1097
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 1237
stack$ -- 0
substring$ -- 568
swap$ -- 3228
text.length$ -- 169
text.prefix$ -- 0
top$ -- 10
type$ -- 423
warning$ -- 5
while$ -- 64
width$ -- 0
write$ -- 253
(There was 1 error message)
