This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apssamp.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: apssampNotes.bib
Database file #2: apssamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in Smith2007
Warning--empty title in Nelson1999
Warning--empty institution in Nelson1999
Warning--empty title in Fields2005
Warning--empty institution in Fields2005
Warning--empty chapter and pages in ballagh2000
Warning--empty chapter and pages in Smith80
You've used 49 entries,
            6079 wiz_defined-function locations,
            1934 strings with 20600 characters,
and the built_in function-call counts, 43092 in all, are:
= -- 3123
> -- 832
< -- 239
+ -- 290
- -- 194
* -- 6433
:= -- 4297
add.period$ -- 47
call.type$ -- 49
change.case$ -- 272
chr.to.int$ -- 72
cite$ -- 56
duplicate$ -- 4280
empty$ -- 3215
format.name$ -- 490
if$ -- 8463
int.to.chr$ -- 9
int.to.str$ -- 56
missing$ -- 576
newline$ -- 194
num.names$ -- 150
pop$ -- 1665
preamble$ -- 2
purify$ -- 234
quote$ -- 0
skip$ -- 1596
stack$ -- 0
substring$ -- 987
swap$ -- 3904
text.length$ -- 124
text.prefix$ -- 0
top$ -- 10
type$ -- 620
warning$ -- 8
while$ -- 147
width$ -- 0
write$ -- 458
(There were 8 warnings)
