\relax 
\citation{PhysRevD.21.2047}
\citation{PhysRevD.77.024027}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Evolving a Single Puncture Using the Moving Puncture Method}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Initial data}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spatial metric}{1}{}}
\newlabel{eq:ham}{{1}{1}{}{}{}}
\newlabel{eq:mom}{{2}{1}{}{}{}}
\newlabel{eq:conformalmetric}{{3}{1}{}{}{}}
\newlabel{eq:conham}{{4}{1}{}{}{}}
\newlabel{eq:psi}{{10}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\gamma _{xx}$ along $x$ axis at initial time. Only 3 of 7 refinement level plotted.}}{2}{}}
\newlabel{fig:gammaxx}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constraints}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolution}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gauge Condition}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\log _{10}\qty |\mathcal  {H}|$ on the $xy$ plane at the initial time.}}{2}{}}
\newlabel{fig:ham_xy}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BSSN}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Setup}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mesh Refinement}{3}{}}
\newlabel{sec:level1}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}First-level heading:\\ The line break was forced \lowercase {via} \textbackslash \textbackslash }{3}{}}
\newlabel{sec:level2}{{V\,A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{3}{}}
\newlabel{sec:citeref}{{V\,B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{3}{}}
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\citation{epr}
\citation{Beutler1994}
\citation{witten2001,Bire82}
\citation{feyn54,epr,witten2001,Berman1983,Davies1998,Bire82}
\citation{epr,feyn54,Bire82,Berman1983,witten2001,Davies1998}
\citation{Note1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Example citations}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}References}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Example references}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Footnotes}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Math and Equations}{4}{}}
\newlabel{eq:one}{{33}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiline equations}{5}{}}
\newlabel{eq:mynum}{{{2.6$'$}}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}A few notes on \texttt  {tag}s}{5}{}}
\newlabel{eq:whole}{{37}{5}{}{}{}}
\newlabel{subeq:2}{{37a}{5}{}{}{}}
\newlabel{subeq:1}{{37b}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide equations}{5}{}}
\citation{feyn54}
\newlabel{eq:wideeq}{{38}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cross-referencing}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Floats: Figures, Tables, Videos, etc.}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A table that fits into a single column of a two-column layout. Note that REV\TeX  \nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-, center-, decimal- and right-aligned columns, along with the use of the \texttt  {ruledtabular} environment which sets the Scotch (double) rules above and below the alignment, per APS style. }}{6}{}}
\newlabel{tab:table1}{{I}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{6}{}}
\newlabel{fig:epsart}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{7}{}}
\newlabel{fig:wide}{{4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces This is a wide table that spans the full page width in a two-column layout. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{7}{}}
\newlabel{tab:table3}{{II}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numbers in columns Three--Five are aligned with the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{7}{}}
\newlabel{tab:table4}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendixes}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  A table with numerous columns that still fits into a single column. Here, several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{7}{}}
\newlabel{tab:table2}{{IV}{7}{}{}{}}
\citation{*}
\bibdata{apssampNotes,apssamp}
\bibcite{PhysRevD.21.2047}{{1}{1980}{{Bowen\ and\ York}}{{}}}
\bibcite{PhysRevD.77.024027}{{2}{2008}{{Br\"ugmann\ \emph  {et~al.}}}{{Br\"ugmann, Gonz\'alez, Hannam, Husa, Sperhake,\ and\ Tichy}}}
\bibcite{witten2001}{{3}{2001}{{Witten}}{{}}}
\bibcite{feyn54}{{4}{1954}{{Feynman}}{{}}}
\bibcite{epr}{{4}{1935}{{Einstein\ \emph  {et~al.}}}{{Einstein, Podolsky,\ and\ Rosen}}}
\bibcite{Beutler1994}{{5}{1994{}}{{Beutler}}{{}}}
\bibcite{Bire82}{{6}{1982}{{Birell\ and\ Davies}}{{}}}
\bibcite{Berman1983}{{7}{1983}{{G.~P.~Berman\ and\ F.~M.~Izrailev}}{{}}}
\bibcite{Davies1998}{{8}{1988}{{Davies\ and\ Parns}}{{}}}
\bibcite{Note1}{{9}{}{{Note1}}{{}}}
\bibcite{Beutler1994a}{{10}{1994{}}{{Beutler}}{{}}}
\bibcite{inbook-full}{{11}{1973}{{Knuth}}{{}}}
\bibcite{Smith2005}{{12}{2005}{{Smith\ and\ Johnson}}{{}}}
\bibcite{Smith2010}{{13}{2010{}}{{Smith\ \emph  {et~al.}}}{{Smith, Johnson,\ and\ Miller}}}
\bibcite{Smith2010a}{{14}{2010{}}{{Smith\ \emph  {et~al.}}}{{Smith, Johnson,\ and\ Klein}}}
\bibcite{unpublished-full}{{15}{1988}{{{\"{U}}nderwood\ \emph  {et~al.}}}{{{\"{U}}nderwood, {\~N}et,\ and\ {\={P}}ot}}}
\bibcite{JohnsonMillerSmith2007}{{16}{2007}{{Johnson\ \emph  {et~al.}}}{{Johnson, Miller,\ and\ Smith}}}
\bibcite{Smith2007}{{17}{2007{}}{{Smith}}{{}}}
\bibcite{proceedings-full}{{18}{1983}{{Oz\ and\ Yannakakis}}{{}}}
\bibcite{Burstyn2004}{{19}{2004}{{Burstyn}}{{}}}
\bibcite{Quinn2001}{{20}{2001}{{Quinn}}{{}}}
\bibcite{Agarwal2001}{{21}{2001}{{Agarwal}}{{}}}
\bibcite{SmithDA01}{{22}{2001}{{Smith}}{{}}}
\@writefile{lov}{\contentsline {video}{\numberline {1}{\ignorespaces Students explain their initial idea about Newton's third law to a teaching assistant. Clip (a): same force. Clip (b): move backwards. }}{8}{}}
\newlabel{vid:PRSTPER.4.010101}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A little more on appendixes}{8}{}}
\newlabel{app:subsec}{{B\,1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A subsection in an appendix}{8}{}}
\newlabel{appa}{{B2a}{8}{}{}{}}
\newlabel{appb}{{B2b}{8}{}{}{}}
\newlabel{appc}{{B2c}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Smith2007a}{{23}{2007{}}{{Smith}}{{}}}
\bibcite{techreport-full}{{24}{1988}{{T{\'{e}}rrific}}{{}}}
\bibcite{Nelson1999}{{25}{1999{}}{{Nelson}}{{}}}
\bibcite{Fields2005}{{26}{2005}{{Fields}}{{}}}
\bibcite{Zalkins2008}{{27}{2008}{{Zalkins}}{{}}}
\bibcite{Nelson2005}{{28}{2005}{{Nelson}}{{}}}
\bibcite{Nelson1999a}{{29}{1999{}}{{Nelson}}{{}}}
\bibcite{mastersthesis-full}{{30}{1988}{{Masterly}}{{}}}
\bibcite{Smith2003}{{31}{2003}{{Smith}}{{}}}
\bibcite{KawaLin2003}{{32}{2003}{{Kawa\ and\ Lin}}{{}}}
\bibcite{phdthesis-full}{{33}{1988}{{Phony-Baloney}}{{}}}
\bibcite{book-full}{{34}{1981}{{Knuth}}{{}}}
\bibcite{booklet-full}{{35}{1988}{{Knvth}}{{}}}
\bibcite{ballagh2000}{{36}{2000{}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{ballagh2000a}{{37}{2000{}}{{Ballagh\ and\ Savage}}{{}}}
\bibcite{Magnetism}{{38}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Magnetisma}{{39}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Magnetismb}{{40}{1965{}}{{Opechowski\ and\ Guccione}}{{}}}
\bibcite{Smith80}{{41}{1980{}}{{Smith}}{{}}}
\bibcite{ZS71}{{42}{1971}{{Zakharov\ and\ Shabat}}{{}}}
\bibcite{Smith80a}{{43}{1980{}}{{Smith}}{{}}}
\bibcite{incollection-full}{{44}{1977}{{Lincoll}}{{}}}
\bibcite{inproceedings-full}{{45}{1983}{{Oaho\ \emph  {et~al.}}}{{Oaho, Ullman,\ and\ Yannakakis}}}
\bibcite{manual-full}{{46}{1986}{{Manmaker}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{46}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
