\relax 
\citation{Nakamura:1987,Shibata:1995we,Baumgarte:1998te}
\citation{PhysRevLett.26.1656,Lichnerowicz:1944zz}
\citation{Bowen:1980yu}
\citation{PhysRevD.77.024027}
\citation{PhysRevLett.26.1656,Lichnerowicz:1944zz}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Evolving a Single Puncture Using the Moving Puncture Method}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Initial data}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spatial Metric}{1}{}}
\newlabel{eq:ham}{{1}{1}{}{}{}}
\newlabel{eq:ham@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:mom}{{2}{1}{}{}{}}
\newlabel{eq:mom@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:conformalmetric}{{3}{1}{}{}{}}
\newlabel{eq:conformalmetric@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:conham}{{4}{1}{}{}{}}
\newlabel{eq:conham@cref}{{[equation][4][]4}{[1][1][]1}}
\citation{Ansorg:2004ds}
\citation{Bowen:1980yu}
\citation{PhysRevD.77.024027}
\newlabel{eq:psi}{{10}{2}{}{}{}}
\newlabel{eq:psi@cref}{{[equation][10][]10}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\gamma _{xx}$ along the $x$-axis at the initial time. Only 3 of the 7 refinement levels are plotted.}}{2}{}}
\newlabel{fig:gammaxx}{{1}{2}{}{}{}}
\newlabel{fig:gammaxx@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constraints}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\log _{10}\qty |\mathcal  {H}|$ on the $xy$ plane at the initial time.}}{2}{}}
\newlabel{fig:ham_xy}{{2}{2}{}{}{}}
\newlabel{fig:ham_xy@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Hamiltonian constraint violation along the $x$ axis.}}{2}{}}
\newlabel{fig:ham_evol}{{3}{2}{}{}{}}
\newlabel{fig:ham_evol@cref}{{[figure][3][]3}{[1][2][]2}}
\citation{Campanelli:2005dd,Alcubierre:2002kk}
\citation{PhysRevD.75.067502,PhysRevD.78.064020}
\citation{Nakamura:1987,Shibata:1995we,Baumgarte:1998te}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolution}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gauge Condition}{3}{}}
\newlabel{eq:logadv}{{16}{3}{}{}{}}
\newlabel{eq:logadv@cref}{{}{[1][2][]3}}
\newlabel{eq:betaadv}{{17}{3}{}{}{}}
\newlabel{eq:betaadv@cref}{{}{[1][3][]3}}
\newlabel{eq:Badv}{{18}{3}{}{}{}}
\newlabel{eq:Badv@cref}{{}{[1][3][]3}}
\newlabel{eq:lognoadv}{{19}{3}{}{}{}}
\newlabel{eq:lognoadv@cref}{{}{[1][3][]3}}
\newlabel{eq:betanoadv}{{20}{3}{}{}{}}
\newlabel{eq:betanoadv@cref}{{}{[1][3][]3}}
\newlabel{eq:Bnoadv}{{21}{3}{}{}{}}
\newlabel{eq:Bnoadv@cref}{{}{[1][3][]3}}
\newlabel{eq:alpha}{{24}{3}{}{}{}}
\newlabel{eq:alpha@cref}{{}{[1][3][]3}}
\newlabel{eq:rtors}{{25}{3}{}{}{}}
\newlabel{eq:rtors@cref}{{}{[1][3][]3}}
\newlabel{eq:psi_long}{{26}{3}{}{}{}}
\newlabel{eq:psi_long@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BSSN}{3}{}}
\citation{Brown:2008sb,Kranc:web,McLachlan:web}
\citation{EinsteinToolkit:2023_05,Cactuscode:web}
\citation{CarpetCode:web}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  $\alpha $ along the $x$ axis at several times. Only 5 refinement levels are plotted. The time unit is divided by $M$.}}{4}{}}
\newlabel{fig:alphas}{{4}{4}{}{}{}}
\newlabel{fig:alphas@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\gamma _{xx}$ along the $x$ axis at several times. Only refinement level 4 is plotted. The time unit is divided by $M$.}}{4}{}}
\newlabel{fig:ev_gammaxx}{{5}{4}{}{}{}}
\newlabel{fig:ev_gammaxx@cref}{{[figure][5][]5}{[1][3][]4}}
\newlabel{eq:bssn_gamma}{{33}{4}{}{}{}}
\newlabel{eq:bssn_gamma@cref}{{}{[1][4][]4}}
\newlabel{eq:bssn_K}{{34}{4}{}{}{}}
\newlabel{eq:bssn_K@cref}{{}{[1][4][]4}}
\newlabel{eq:bssn_A}{{35}{4}{}{}{}}
\newlabel{eq:bssn_A@cref}{{}{[1][4][]4}}
\newlabel{eq:bssn_Gamma}{{37}{4}{}{}{}}
\newlabel{eq:bssn_Gamma@cref}{{}{[1][4][]4}}
\newlabel{eq:bssn_W}{{39}{4}{}{}{}}
\newlabel{eq:bssn_W@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Setup}{4}{}}
\citation{Baker:2001sf}
\citation{Pollney:2009yz}
\citation{Thornburg:1995cp,Thornburg:2003sf}
\bibdata{apssampNotes,eintk}
\bibcite{Nakamura:1987}{{1}{1987}{{Nakamura\ \emph  {et~al.}}}{{Nakamura, Oohara,\ and\ Kojima}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mesh Refinement}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Boundary Conditions}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Symmetry}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gravitational Waves}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Real and imaginary parts of $r_\mathrm  {ex}\psi _4$. The red dashed line indicates $r=r_\mathrm  {ex}=50M$.}}{5}{}}
\newlabel{fig:psi4_r50}{{6}{5}{}{}{}}
\newlabel{fig:psi4_r50@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Apparent Horizon}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Expansion $\Theta $ of the apparent horizon as a function of time.}}{5}{}}
\newlabel{fig:expansion}{{7}{5}{}{}{}}
\newlabel{fig:expansion@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Irreducible mass $M_\mathrm  {irr}$ as a function of time.}}{5}{}}
\newlabel{fig:m_irr}{{8}{5}{}{}{}}
\newlabel{fig:m_irr@cref}{{[figure][8][]8}{[1][5][]5}}
\bibcite{Shibata:1995we}{{2}{1995}{{Shibata\ and\ Nakamura}}{{}}}
\bibcite{Baumgarte:1998te}{{3}{1999}{{Baumgarte\ and\ Shapiro}}{{}}}
\bibcite{PhysRevLett.26.1656}{{4}{1971}{{York}}{{}}}
\bibcite{Lichnerowicz:1944zz}{{5}{1944}{{Lichnerowicz}}{{}}}
\bibcite{Bowen:1980yu}{{6}{1980}{{Bowen\ and\ York}}{{}}}
\bibcite{PhysRevD.77.024027}{{7}{2008}{{Br\"ugmann\ \emph  {et~al.}}}{{Br\"ugmann, Gonz\'alez, Hannam, Husa, Sperhake,\ and\ Tichy}}}
\bibcite{Ansorg:2004ds}{{8}{2004}{{Ansorg\ \emph  {et~al.}}}{{Ansorg, Br{\"u}gmann,\ and\ Tichy}}}
\bibcite{Campanelli:2005dd}{{9}{2006}{{Campanelli\ \emph  {et~al.}}}{{Campanelli, Lousto, Marronetti,\ and\ Zlochower}}}
\bibcite{Alcubierre:2002kk}{{10}{2003}{{Alcubierre\ \emph  {et~al.}}}{{Alcubierre, Br{\"u}gmann, Diener, Koppitz, Pollney, Seidel,\ and\ Takahashi}}}
\bibcite{PhysRevD.75.067502}{{11}{2007}{{Baumgarte\ and\ Naculich}}{{}}}
\bibcite{PhysRevD.78.064020}{{12}{2008}{{Hannam\ \emph  {et~al.}}}{{Hannam, Husa, Ohme, Br\"ugmann,\ and\ \'O~Murchadha}}}
\bibcite{Brown:2008sb}{{13}{2009}{{Brown\ \emph  {et~al.}}}{{Brown, Diener, Sarbach, Schnetter,\ and\ Tiglio}}}
\bibcite{Kranc:web}{{14}{}{{Kranc}}{{}}}
\bibcite{McLachlan:web}{{15}{}{{McLachlan}}{{}}}
\bibcite{EinsteinToolkit:2023_05}{{16}{2023}{{Werneck\ \emph  {et~al.}}}{{Werneck, Cupp, Assumpção, Brandt, Cheng, Diener, Doherty, Etienne, Haas, Jacques, Karakaş, Topolski, Tsao, Alcubierre, Alic, Allen, Ansorg, Babiuc-Hamilton, Baiotti, Benger, Bentivegna, Bernuzzi, Bode, Bozzola, Brendal, Bruegmann, Campanelli, Cipolletta, Corvino, Pietri, Dima, Dimmelmeier, Dooley, Dorband, Elley, Khamra, Faber, Ficarra, Font, Frieben, Giacomazzo, Goodale, Gundlach, Hawke, Hawley, Hinder, Huerta, Husa, Ikeda, Iyer, Ji, Johnson, Joshi, Kalyanaraman, Kankani, Kastaun, Kellermann, Knapp, Koppitz, Kuo, Laguna, Lanferman, Lasky, Leung, L{\"o}ffler, Macpherson, Masso, Menger, Merzky, Miller, Miller, Moesta, Montero, Mundim, Nelson, Nerozzi, Noble, Ott, Papenfort, Paruchuri, Pollney, Price, Radice, Radke, Reisswig, Rezzolla, Richards, Rideout, Ripeanu, Sala, Schewtschenko, Schnetter, Schutz, Seidel, Seidel, Shalf, Sible, Sperhake, Stergioulas, Suen, Szilagyi, Takahashi, Thomas, Thornburg, Tian, Tobias, Tonita, Tootle, Walker, Wan, Wardell, Wen, Witek, Zilh{\~a}o, Zink,\ and\ Zlochower}}}
\bibcite{Cactuscode:web}{{17}{}{{Cactus developers}}{{}}}
\bibcite{CarpetCode:web}{{18}{}{{Carpet}}{{}}}
\bibcite{Baker:2001sf}{{19}{2002}{{Baker\ \emph  {et~al.}}}{{Baker, Campanelli,\ and\ Lousto}}}
\bibcite{Pollney:2009yz}{{20}{2011}{{Pollney\ \emph  {et~al.}}}{{Pollney, Reisswig, Schnetter, Dorband,\ and\ Diener}}}
\bibcite{Thornburg:1995cp}{{21}{1996}{{Thornburg}}{{}}}
\bibcite{Thornburg:2003sf}{{22}{2004}{{Thornburg}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{22}{6}{}{}{}}
\newlabel{LastBibItem@cref}{{}{[1][6][]6}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
