\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Campanelli:2005dd}
\citation{Baker:2005vv}
\citation{Pretorius:2005gq}
\citation{EinsteinToolkit:2023_05}
\citation{Pollney:2009yz}
\citation{CarpetCode:web}
\citation{Campanelli:2006uy}
\citation{Ansorg:2004ds}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial data}{1}{subsection.2.2}\protected@file@percent }
\citation{PhysRevLett.26.1656}
\citation{Lichnerowicz:1944zz}
\citation{Ansorg:2004ds}
\citation{Bowen:1980yu}
\citation{PhysRevD.77.024027}
\citation{Campanelli:2005dd}
\citation{Alcubierre:2002kk}
\newlabel{eq:ham}{{3}{2}{Initial data}{equation.2.3}{}}
\newlabel{eq:mom}{{4}{2}{Initial data}{equation.2.4}{}}
\newlabel{eq:conformalmetric}{{5}{2}{Initial data}{equation.2.5}{}}
\newlabel{eq:conham}{{6}{2}{Initial data}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gauge Condition}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:logadv}{{8}{2}{Gauge Condition}{equation.2.8}{}}
\newlabel{eq:betaadv}{{9}{2}{Gauge Condition}{equation.2.9}{}}
\newlabel{eq:Badv}{{10}{2}{Gauge Condition}{equation.2.10}{}}
\citation{Nakamura:1987}
\citation{Shibata:1995we}
\citation{Baumgarte:1998te}
\newlabel{eq:lognoadv}{{11}{3}{Gauge Condition}{equation.2.11}{}}
\newlabel{eq:betanoadv}{{12}{3}{Gauge Condition}{equation.2.12}{}}
\newlabel{eq:Bnoadv}{{13}{3}{Gauge Condition}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolution}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:bssn_gamma}{{22}{4}{Evolution}{equation.2.22}{}}
\newlabel{eq:bssn_K}{{23}{4}{Evolution}{equation.2.23}{}}
\newlabel{eq:bssn_A}{{24}{4}{Evolution}{equation.2.24}{}}
\newlabel{eq:bssn_Gamma}{{26}{4}{Evolution}{equation.2.26}{}}
\citation{Brown:2008sb}
\citation{Kranc:web}
\citation{McLachlan:web}
\bibstyle{plain}
\bibdata{eintk}
\bibcite{Alcubierre:2002kk}{1}
\bibcite{Ansorg:2004ds}{2}
\bibcite{Baker:2005vv}{3}
\bibcite{Baumgarte:1998te}{4}
\bibcite{Bowen:1980yu}{5}
\bibcite{Brown:2008sb}{6}
\bibcite{PhysRevD.77.024027}{7}
\bibcite{Campanelli:2005dd}{8}
\newlabel{eq:bssn_W}{{28}{5}{Evolution}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\bibcite{Campanelli:2006uy}{9}
\bibcite{CarpetCode:web}{10}
\bibcite{Kranc:web}{11}
\bibcite{Lichnerowicz:1944zz}{12}
\bibcite{McLachlan:web}{13}
\bibcite{Nakamura:1987}{14}
\bibcite{Pollney:2009yz}{15}
\bibcite{Pretorius:2005gq}{16}
\bibcite{Shibata:1995we}{17}
\bibcite{EinsteinToolkit:2023_05}{18}
\bibcite{PhysRevLett.26.1656}{19}
\gdef \@abspage@last{7}
