\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Locating black hole horizons}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7}{{1}{1}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepts}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}{}\protected@file@percent }
\global\def\markiproof{\ensuremath {\square }}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{2}{}\protected@file@percent }
\newlabel{eq:1.65}{{1.13}{2}}[Proof]
\global\def\markiiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event horizons}{4}{}\protected@file@percent }
\newlabel{eq:7.6a}{{1.27}{4}}[None]
\newlabel{eq:7.6b}{{1.28}{4}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apparent horizons}{5}{}\protected@file@percent }
\newlabel{eq:7.15}{{1.32}{5}}[None]
\newlabel{eq:7.16}{{1.33}{5}}[None]
\newlabel{eq:7.22}{{1.40}{6}}[None]
\@writefile{toc}{\contentsline {section}{Appendix}{6}{}\protected@file@percent }
\@setckpt{author/main/Spin}{
\setcounter{page}{8}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{exercise}{3}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{1}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
