\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spin}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:techniques}{{4}{9}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spin이 무엇인가?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disjoint Set}{9}{}\protected@file@percent }
\newlabel{sec:disjointset}{{4.2}{9}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section Heading}{9}{}\protected@file@percent }
\newlabel{sec:1}{{4.3}{9}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Section Heading}{10}{}\protected@file@percent }
\newlabel{sec:2}{{4.4}{10}}[None]
\newlabel{eq:01}{{4.3}{11}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Subsection Heading}{11}{}\protected@file@percent }
\newlabel{subsec:2}{{4.4.1}{11}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Subsubsection Heading}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{12}{}\protected@file@percent }
\newlabel{fig:1}{{4.1}{12}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Please write your figure caption here}}{13}{}\protected@file@percent }
\newlabel{fig:2}{{4.2}{13}}[None]
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface and Italic Version}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Please write your table caption here}}{14}{}\protected@file@percent }
\newlabel{tab:1}{{4.1}{14}}[None]
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Displayed Version}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Section Heading}{14}{}\protected@file@percent }
\newlabel{sec:3}{{4.5}{14}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Subsection Heading}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Subsubsection Heading}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table template 5}}{16}{}\protected@file@percent }
\newlabel{t5}{{4.2}{16}}[None]
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{21}{}\protected@file@percent }
\newlabel{prob1}{{3.20}{21}}[None]
\newlabel{prob2}{{3.21}{21}}[None]
\newlabel{prob3}{{3.22}{21}}[None]
\@setckpt{author/main/Chapter4}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{chapter}{3}
\setcounter{theorem}{2}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{22}
\setcounter{merk}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
}
