\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@writefile{toc}{\contentsline {chapter}{\numberline {17} Group Theory}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}서론}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}군의 정의}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}군의 예}{4}{}\protected@file@percent }
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{17-1-1}
\exsheets@question@property {1}{counter}{17.1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{17-1-2}
\exsheets@question@property {2}{counter}{17.1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{17-1-3}
\exsheets@question@property {3}{counter}{17.1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{17-1-4}
\exsheets@question@property {4}{counter}{17.1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{17-1-5}
\exsheets@question@property {5}{counter}{17.1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{17-1-6}
\exsheets@question@property {6}{counter}{17.1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{17-1-7}
\exsheets@question@property {7}{counter}{17.1.7}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {7}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}군의 표현}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}대칭성과 물리}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}이산 군}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}그 밖의 이산 군}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}직접곱}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}대칭 군}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}연속 군}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}리 군과 생성자}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}$\mathsf  {SO}(2)$ 군과 $\mathsf  {SO}(3)$ 군}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
